* {
    box-sizing: border-box;
}

:root {

}

body {
    margin: 0;
    padding: 0;
    font-family:'Catamaran', sans-serif; 
    background-color:  #efefef;
}

.name-title {
    font-size: xxx-large;
    color: #370617;
    display: flexbox;
    margin: auto;
    padding: 10px;
    background-color: #D00000;
    border:5px solid #dc2f02;
    width: 550px;
    text-align: center;
    border-radius: 10px;
    vertical-align: middle;
    margin-bottom: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.date {
  margin: auto;
}


h1 {
    margin: 10px;
    padding: 5px;
    /* font-size: xx-large; */
}

a {
    text-decoration: none;
    color: #007F5F;
  }
  a:hover {
    color: #AACC00;
    transition: 0.5s ease-in
  }

  p {
    text-align: justify;
    width: 500px;
    padding: 10px;
    margin: 10px 5px 10px 5px;
}


svg {
    width: 33.32%;
    padding: 20px;
    margin: auto;
  }

header {
    text-align: center;
    background-size: cover;
    overflow: hidden;
    padding-top: 60px;
}
.nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    font-size: 2em;
    text-decoration: none;
  }

.profile-image {
  margin: 50px;
  width: 200px;
  height: 300px;
  border-radius: 5px;
  border: 10px; 
  float: left;
  box-shadow: inset 0 0 10px #000000;
  border: 5px; 
  
}

.profile-image:hover {
    transition: rotate(2deg);
}

.card-intro {
    margin: 30px;
    padding: 20px;
    min-width: 100%;
    text-align: center;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    /* float: left; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .intro-text {
    margin: 10px;
  }

  .card-skills {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 800px;
    text-align: center;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


  ul.skills {
    padding: 0;
    text-align: center;
  }
  
  .skills li {
    border-radius: 6px;
    display: inline-block;
    background: #ff9904;
    color: white;
    padding: 5px 10px;
    margin: 2px;
  }
  
  .skills li:nth-child(odd) {
    background: #0399ff;
  }

  .foxy {
    display: flex
  }

/* =================================
 Grid Layout
==================================== */
/* Styling starts at 320px and each media query builds from here. */

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 315px);
  grid-template-rows: repeat(autofit, minmax(160px, 1fr));
  gap: 15px;
  justify-content: center;
  margin: auto;
  
}
  /* =================================
Media Queries
==================================== */

/* Builds off grid parameters set for 320px */

header {
  grid-area: header;
}
.card-intro {
  grid-area: card-intro;
}
.aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

@media (min-width: 768px) {
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "header header header"
    "card-intro card-intro aside"
    "card-intro card-intro aside"
    "footer footer footer";
} 

@media (min-width: 1024px) {
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
      "header header header"
      "card-intro card-intro aside"
      "card-intro card-intro aside"
      "footer footer footer";
  } 

} 
}