 /* * {
  box-sizing: border-box;
}  */

:root {
  --primary-text-color: #fffbf7;
  --navigation-text-color: #3257da;
  --navigation-hover-color: #d2d44b;
  --title-background-color:  #031A6B;
  --title-border-color: #004385;
  --glow-color:  rgba(242, 245, 54, 0.938);
  --font-title: 'Audiowide', cursive;
  --font-text: Catamaran, sans-serif;
  --text-shadow: #c9c9c9;
}






/*==============================
    Element Styling
================================*/

h1 {
    margin: 10px;
    padding: 5px;
}

.link {
  font-size: 2rem;
  text-decoration: none;
  color: var(--navigation-text-color);
  margin: 10px;
}

.link:hover {
  color: var(--navigation-hover-color);
  transition: 0.5s ease-in;
}

p {
    text-align: justify;
    color: var(--primary-text-color);
    width: auto;
    font-family: var(--font-text);
    padding: 10px;
    margin: 10px 5px 10px 5px;
}

.job {
  color: var(--primary-text-color);
  font-family: var(--font-title);
  font-size: 2rem;
  text-shadow: 0 0 18px #a8a8a8;
}

.foxy {
  height: 100px;
  width: 100px;
}

/*==============================
    Base Styles
================================*/

body {
  margin: 0;
  padding: 0;
  font-family:'Catamaran', sans-serif; 
  
}

canvas {
  background: #111;
  position:absolute;
  left:0;
  top:0;
  z-index:-2;
  width: 900px; 
  height: 1400px;
}

.nebula {
  position:absolute;
  left:0;
  top:0;
  z-index:-1;
  width: 767px; 
  height: 1400px;
  opacity: 0.33;
} 

.card-intro {
    margin: 30px;
    padding: 20px;
    min-width: 100%;
    text-align: center;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


.name-title {    
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    background-image: radial-gradient(var(--navigation-hover-color), var(--navigation-text-color));
    border:5px solid var(--title-border-color);
    width: 250px;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
    margin-bottom: 50px;
    transform: skew(10deg);
    box-shadow: 5px 5px 10px 1px var(--glow-color);
    text-shadow: 0 0 18px var(--text-shadow);
    transition: 1.0s;
}

.name-title:hover {
  opacity: 1;
}

.name {
  /*//setting the net skew angle to 0 */ 
  transform: skew(-10deg);
  font-size: 2.5rem;
  font-family: var(--font-title);
  color: var(--primary-text-color);
  opacity: 1;
  padding: 10px;
}

.profile-image {
    margin: 50px;
    width: 200px;
    height: 300px;
    border-radius: 5px;
    border: 10px; 
    float: left;
    box-shadow: inset 0 0 10px #000000;
    border: 5px; 
    
  }
  

 
.intro-text {
    margin: 10px 10px 10px 10px;
    text-align:center 
  }

  .nav ul {
    display: flex;
    flex-direction: column ;
    justify-content: flex-start;
    
    margin: 0 auto;
    padding: 0;
    
  }

  .nav li {
    margin: 50px;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    list-style-type: none;
  }

/*==============================
    Base Layout
================================*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.25fr 0.5fr;
    gap: 15px 15px;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .profile-image {
    width: 100px;
    height: 150px;
  }

  .aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .foot-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .social-svg {
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 5px;
  }

  .octocat{
    border-radius: 50%;
  }

  .social-svg:hover,
  .in:hover {
    background-color: var(--glow-color);
    box-shadow: 0px 0px 100px 10px var(--glow-color);
    transition: 1000ms ease-in;
  }

  /* .in:hover {
    background-color: var(--glow-color);
    transition: 1000ms ease-in;
  } */

  .copyright {
    text-align: center;
    margin-top: 50px;
  }

/*==============================
    Media Queries
================================*/

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "card-1"
      "aside"
      "footer";
  }
  
  .header { grid-area: header; }
  
  .card-1 { grid-area: card-1; }
  
  .aside { grid-area: aside; }
  
  .footer { grid-area: footer; }
  
  .profile-image {
    width: 200px;
    height: 300px;
  }

  .aside {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }


  .foot-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  canvas {
    background: #111;
    position:absolute;
    left:0;
    top:0;
    z-index:-2;
    width: 1068px; 
    height: 1300px;
  }
  
  .nebula {
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
    width: 1068px; 
    height: 1300px;
    opacity: 0.33;
  } 

  .name-title {    
    opacity: 0.75;
    width: 250px;
    height: 125px;
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  canvas {
    background: #111;
    position:absolute;
    left:0;
    top:0;
    z-index:-2;
    width: 2560px; 
    height: 1300px;
  }
  
  .nebula {
    position:absolute;
    left:0;
    top:0;
    z-index:-1;
    width: 2560px; 
    height: 1300px;
    opacity: 0.33;
  } 

  .name-title {    
    opacity: 0.75;
}
}